body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
h1, h2 {
    color: #333;
}
a {
    text-decoration: none;
    color: #007bff;
}
a:hover {
    text-decoration: underline;
}
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}